.services{
    width: 100%;
    height: auto;
    display: block;
    background: url(../../assets/slide.jpg);
    padding: 2rem 15rem;
    background-size: cover;
    background-position: center;
}
.card{
    width: 100%;
    height: 40rem;
    background: white;
    padding: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 30px;
}
.cardSm{
    width: 100%;
    height: 5rem;
    margin-bottom: 1rem;
}
.sgrid{
    display: grid;
    grid-template-columns: 30% 70%;
}
.tiny{
    width: 100%;
    height: 5rem;
}
.tiny h1{
    text-align: center;
}


    
@media (max-height: 500px) {
    .services{
        padding: 10px;
    }
    .grid{
    grid-template-columns: 100%;
    }
    .card{
        height: auto;
        }

        .cardSm{
            height: auto;
        }
        .tiny{
            height: auto;
        }
  }
  
  @media (max-width: 640px) {
    .services{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .cardSm{
                height: auto;
            }
            .tiny{
                height: auto;
            }
  }
  
  @media (max-height: 600px) {
    .services{
        padding: 10px;
    }
  
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .cardSm{
                height: auto;
            }
            .tiny{
                height: auto;
            }
      
  }
  
  @media (max-width: 640px) {
    .services{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .cardSm{
                height: auto;
            }
            .tiny{
                height: auto;
            }
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .services{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .cardSm{
                height: auto;
            }
            .tiny{
                height: auto;
            }
  }
