.about{
    width: 100%;
    height: auto;
    padding: 2rem 15rem;
    display: block;
    background: url(../../assets/drop.png);
    background-size: cover;
}

.grid{
    display: grid;
    grid-template-columns: 60% 40%;
}
.card{
    width: 100%;
    height: 30rem;
    padding: 5rem 3rem;
}

.card p{
    text-align: justify;
}

.img{
    width: 100%;
    height: 30rem;
    border-radius: 20px;
    overflow: hidden;
    background:url(../../assets/slide.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
        animation: slideBg 20s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-repeat: no-repeat;
}
.img img{
        width: 100%;
}



@keyframes slideBg{
        0%{
         background:url(../../assets/slide2.JPG)no-repeat; 
            background-size: cover;
            background-position: center;
        }  
         25%{
         background:url(../../assets/slide3.jpg)no-repeat;
             background-size: cover;
             background-position: center;
        }  
         50%{
         background:url(../../assets/slide4.jpg)no-repeat;
             background-size: cover;
             background-position: center;
        }  
         75%{
         background:url(../../assets/slide5.jpg)no-repeat;
             background-size: cover;
             background-position: center;
        }  
         100%{
         background:url(../../assets/slide6.jpg)no-repeat; 
             background-size: cover;
             background-position: center;
        }  
    }

    .aboutpage{
        width: 100%;
        height: auto;
        padding: 2rem 15rem;
        display: block;
    }
    .pgrid{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .pcard{
        width: 100%;
        height: 20rem;
        padding: 0;
        overflow: hidden;
        background: #009a4e;;
    }
    .pimg{
        width: 100%;
        height: 30rem;
        border-radius: 0;
    }
    .text{
        width: 100%;
        height: 10rem;
        padding: 3rem;
        color: white;
    }
    .pimg img{
        width: 100%;
        max-height: 30rem;
        border-radius: 0;
    }



    
@media (max-height: 500px) {
    .about{
        padding: 10px;
    }
    .grid{
    grid-template-columns: 100%;
    }
    .card{
        height: auto;
        }
        .pcard{
            height: auto;
            }
        .aboutpage{
           padding: 10px;
        }
        .pgrid{
            display: grid;
            grid-template-columns: 100%;
        }
        .text{
            padding: 10px;
        }
   
  }
  
  @media (max-width: 640px) {
    .about{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .pcard{
                height: auto;
                }
            .aboutpage{
               padding: 10px;
            }
            .pgrid{
                display: grid;
                grid-template-columns: 100%;
            }
            .text{
                padding: 10px;
            }
    
  }
  
  @media (max-height: 600px) {
    .about{
        padding: 10px;
    }
  
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .pcard{
                height: auto;
                }
            .aboutpage{
               padding: 10px;
            }
            .pgrid{
                display: grid;
                grid-template-columns: 100%;
            }
            .text{
                padding: 10px;
            }
    
  }
  
  @media (max-width: 640px) {
    .about{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .pcard{
                height: auto;
                }
            .aboutpage{
               padding: 10px;
            }
            .pgrid{
                display: grid;
                grid-template-columns: 100%;
            }
            .text{
                padding: 10px;
            }
    
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .about{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
            .pcard{
                height: auto;
                }
            .aboutpage{
               padding: 10px;
            }
            .pgrid{
                display: grid;
                grid-template-columns: 100%;
            }
            .text{
                padding: 10px;
            }
    
  }
