.product{
    width: 100%;
    height: auto;
    padding: 2rem 15rem;
    display: block;
    /* background: url(../../assets/drop.png); */
}
.grid{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 30px;
}
.card{
    width: 100%;
    height: 25rem;
    padding: 8rem 3rem;
    background: rgb(245, 245, 245);
    text-align: center;
    cursor: pointer;
}
.card:hover{
    border-radius: 50%;
    background: #5cb85c;
}

.card img{
    width: 50%;
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #5cb85c;
    padding: .4rem;
    color: white;
    margin: 0 auto;
    margin-top: 7.5rem;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
}
.card:hover + .cirlce{
    background: white;
    color: #5cb85c;
}


    
@media (max-height: 500px) {
    .product{
        padding: 10px;
    }
    .grid{
    grid-template-columns: 100%;
    }
    .card{
        height: auto;
        }

   
  }
  
  @media (max-width: 640px) {
    .product{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
  }
  
  @media (max-height: 600px) {
    .product{
        padding: 10px;
    }
  
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
      
  }
  
  @media (max-width: 640px) {
    .product{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .product{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        .card{
            height: auto;
            }
  }
