.news{
    width: 100%;
    height: auto;
    display: block;
    background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(../../assets/slide6.jpg);
    padding: 5rem 15rem;
    background-size: cover;
    background-position: center;
}
.grid{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 30px;
}
.grid a{
    text-decoration: none;
}
.grid a:hover{
    transform: scale(1.1);
}
.card{
    width: 100%;
    height: 30rem;
    background: white;
}
.news h1{
    color: white;
}
.img{
    width: 100%;
    height: 15rem;
    text-align: center;
    padding-top: 1rem;
}
.img img{
    width: 50%;
    max-height: 15rem;
}
.text{
    width: 100%;
    height: 15rem;
    padding: 1rem;
    text-decoration: none;
    color: black;
}



@media (max-height: 500px) {
    .news{
        padding: 10px;
    }
    .grid{
    grid-template-columns: 100%;
    }

   
  }
  
  @media (max-width: 640px) {
    .news{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
      
  }
  
  @media (max-height: 600px) {
    .news{
        padding: 10px;
    }
  
    .grid{
        grid-template-columns: 100%;
        }
      
  }
  
  @media (max-width: 640px) {
    .news{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
        
  }
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .news{
        padding: 10px;
    }
    .grid{
        grid-template-columns: 100%;
        }
  }
